{{ block "NewMatch" . -}}
{{ template "playerList" .MatchParticipantEvents }} {{ template "queueType" .Match.QueueIdType }}!
{{- template "matchParticipantsInfo" . }}
{{- end }}

{{ define "playerList" -}}
    {{ if (len . | eq 1) -}}
        *{{ (index . 0).MatchParticipant.Player.GameName }}#{{ (index . 0).MatchParticipant.Player.TagLine }}* jogou
    {{- else if (len . | eq 2) -}}
        *{{ (index . 0).MatchParticipant.Player.GameName }}#{{ (index . 0).MatchParticipant.Player.TagLine }}* e *{{ (index . 1).MatchParticipant.Player.GameName }}#{{ (index . 1).MatchParticipant.Player.TagLine }}* jogaram
    {{- else -}}
        *{{ (index . 0).MatchParticipant.Player.GameName }}#{{ (index . 0).MatchParticipant.Player.TagLine }}*{{ range (slice . 1 (sub (len .) 1))}}, *{{ .MatchParticipant.Player.GameName }}#{{ .MatchParticipant.Player.TagLine }}*{{ end }} e *{{ (index . (sub (len .) 1)).MatchParticipant.Player.GameName }}#{{ (index . (sub (len .) 1)).MatchParticipant.Player.TagLine }}* jogaram
    {{- end }}
{{- end }}

{{ define "queueType" -}}
    {{ if . | eq 400 -}}
        um *Normal Game*
    {{- else if . | eq 420 -}}
        uma *Solo Queue*
    {{- else if . | eq 440 -}}
        uma *Flex*
    {{- else if . | eq 450 -}}
        um *ARAM*
    {{- else if . | eq 490 -}}
        um *Normal Game (Quickplay)*
    {{- else -}}
        um jogo
    {{- end }}
{{- end }}

{{ define "matchParticipantsInfo" }}
{{ range .MatchParticipantEvents }}
{{ template "gameResult" .MatchParticipant.IsWin }}
*{{ .MatchParticipant.Player.GameName }}#{{ .MatchParticipant.Player.TagLine }}*:
  Posição: *{{ .MatchParticipant.Role }}*
  Campeão: *{{ .MatchParticipant.Champion }}*
  KDA: *{{ .MatchParticipant.Kills }}/{{ .MatchParticipant.Deaths }}/{{ .MatchParticipant.Assists }}*
  {{- template "matchParticipantRankedInfo" . }}

https://www.deeplol.gg/summoner/BR/{{ trimgn .MatchParticipant.Player.GameName }}-{{ .MatchParticipant.Player.TagLine }}/matches/{{ $.Match.MatchId }}
{{ end }}
{{- end }}

{{ define "matchParticipantRankedInfo" -}}
{{ if and .RankedInfo .LeagueItem }}
  Elo: *{{ .RankedInfo.Tier }}* *{{ .RankedInfo.Rank }}* -> *{{ .LeagueItem.Tier }}* *{{ .LeagueItem.Rank }}*
  PDLs: *{{ .RankedInfo.LeaguePoints }}* -> *{{ .LeagueItem.LeaguePoints }}*
  Placar: *{{ .RankedInfo.Wins }}W* *{{ .RankedInfo.Losses }}L* -> *{{ .LeagueItem.Wins }}W* *{{ .LeagueItem.Losses }}L*
{{- else if .LeagueItem }}
  *Terminou a MD5!*
  Elo: *{{ .LeagueItem.Tier }}* *{{ .LeagueItem.Rank }}*
  PDLs: *{{ .LeagueItem.LeaguePoints }}*
  Placar: *{{ .LeagueItem.Wins }}W* *{{ .LeagueItem.Losses }}L*
{{- end }}
{{- end }}

{{ define "gameResult" -}}
{{ if . | eq true -}}
*Ganhou*
{{- else -}}
_Perdeu_
{{- end }}
{{- end }}