{{ block "NewMatch" . -}}
{{ template "playerList" .Participants }} {{ template "queueType" .Match.QueueIdType }}!
{{- template "matchParticipantsInfo" . }}
{{- end }}

{{ define "playerList" -}}
    {{ if (len . | eq 1) -}}
        *{{ (index . 0).Player.GameName }}#{{ (index . 0).Player.TagLine }}* jogou
    {{- else if (len . | eq 2) -}}
        *{{ (index . 0).Player.GameName }}#{{ (index . 0).Player.TagLine }}* e *{{ (index . 1).Player.GameName }}#{{ (index . 1).Player.TagLine }}* jogaram
    {{- else -}}
        *{{ (index . 0).Player.GameName }}#{{ (index . 0).Player.TagLine }}*{{ range (slice . 1 (sub (len .) 1))}}, *{{ .Player.GameName }}#{{ .Player.TagLine }}*{{ end }} e *{{ (index . (sub (len .) 1)).Player.GameName }}#{{ (index . (sub (len .) 1)).Player.TagLine }}* jogaram
    {{- end }}
{{- end }}

{{ define "queueType" -}}
    {{ if . | eq 400 -}}
        um *Normal Game*
    {{- else if . | eq 420 -}}
        uma *Solo Queue*
    {{- else if . | eq 440 -}}
        uma *Flex*
    {{- else if . | eq 450 -}}
        um *ARAM*
    {{- else if . | eq 490 -}}
        um *Normal Game (Quickplay)*
    {{- else -}}
        um jogo
    {{- end }}
{{- end }}

{{ define "matchParticipantsInfo" }}
{{ range .Participants }}
{{ template "gameResult" .IsWin }}
*{{ .Player.GameName }}#{{ .Player.TagLine }}*:
  Posição: *{{ .Role }}*
  Campeão: *{{ .Champion }}*
  KDA: *{{ .Kills }}/{{ .Deaths }}/{{ .Assists }}*
  {{- template "matchParticipantRankedInfo" . }}

https://www.deeplol.gg/summoner/BR/{{ trimgn .Player.GameName }}-{{ .Player.TagLine }}/matches/{{ $.Match.MatchId }}
{{ end }}
{{- end }}

{{ define "matchParticipantRankedInfo" -}}
{{ if and .NewRankedInfo .PrevRankedInfo }}
  Elo: *{{ .PrevRankedInfo.Tier }}* *{{ .PrevRankedInfo.Rank }}* -> *{{ .NewRankedInfo.Tier }}* *{{ .NewRankedInfo.Rank }}*
  PDLs: *{{ .PrevRankedInfo.LeaguePoints }}* -> *{{ .NewRankedInfo.LeaguePoints }}*
  Placar: *{{ .PrevRankedInfo.Wins }}W* *{{ .PrevRankedInfo.Losses }}L* -> *{{ .NewRankedInfo.Wins }}W* *{{ .NewRankedInfo.Losses }}L*
{{- else if .NewRankedInfo }}
  *Terminou a MD5!*
  Elo: *{{ .NewRankedInfo.Tier }}* *{{ .NewRankedInfo.Rank }}*
  PDLs: *{{ .NewRankedInfo.LeaguePoints }}*
  Placar: *{{ .NewRankedInfo.Wins }}W* *{{ .NewRankedInfo.Losses }}L*
{{- end }}
{{- end }}

{{ define "gameResult" -}}
{{ if . | eq true -}}
*Ganhou*
{{- else -}}
_Perdeu_
{{- end }}
{{- end }}
